[tesk]
image=eu.gcr.io/tes-wes/tesk-api:v0.4
port=8080
taskmaster_image_version=v0.4
taskmaster_filer_image_version=v0.4
taskmaster_ftp_secret_name=ftp-secret
# the following variables are specific to each deployment
# use project-name as namespace for openshift
k8s_namespace=default

[auth]
# the following variables are specific to each deployment
# mode: auth/noauth
mode=noauth
# EBI/CSC
env_subgroup=EBI

[service]
# the following variables are specific to each deployment
# use:
# - NodePort, if you want to expose API directly
# - LoadBalancer for cloud provider (gcloud) or empty otherwise
type=

