[tesk]
image=eu.gcr.io/tes-wes/tesk-api:v0.4
port=8080
taskmaster_image_version=v0.4
taskmaster_filer_image_version=v0.4
k8s_namespace=default
taskmaster_ftp_secret_name=ftp-secret

[ingress]
nginx_image=nginxdemos/nginx-ingress:0.9.0
namespace=default

# the following variables are specific to each deployment
# We used externalIP to expose Ingress on 80/443 port. Internal IP of master node (10.*) worked for us.
# Could be any node, but calls to the service have to be using it. In our case DNS entry is assigned to master's external IP
# Use NodePort as an alternative
external_ip=127.0.0.1
node_port=30977
host_name=tesk.com
tls_secret_name=tls-secret

[auth]
# the following variables are specific to each deployment
mode=noauth

