[tesk]
image=eu.gcr.io/tes-wes/tesk-api:v0.3.1
port=8080
taskmaster_image_version=v0.2
taskmaster_filer_image_version=v0.2
k8s_namespace=default
taskmaster_service_account_name=default
taskmaster_ftp_secret_name=ftp-secret

[ingress]
nginx_image=nginxdemos/nginx-ingress:0.9.0

# the following variables are specific to each deployment
external_ip=127.0.0.1
node_port=30977

[auth]
# the following variables are specific to each deployment
mode=noauth

