[tesk]
image="eu.gcr.io/tes-wes/tesk-api:v0.0.0.6"
port=8080
taskmaster_version=v0.1.8

[ingress]
nginx_image="nginxdemos/nginx-ingress:0.9.0"

# the following variables are specific to each deployment
external_ip=127.0.0.1
node_port=30977
