[tesk]
image=eu.gcr.io/tes-wes/tesk-api:v0.4
port=8080
taskmaster_image_version=v0.4
taskmaster_filer_image_version=v0.4
k8s_namespace=tesk-demo
taskmaster_ftp_secret_name=ftp-secret

[openshift]
# the following variables are specific to each deployment
host=localhost
namespace=tesk-demo

[auth]
# the following variables are specific to each deployment
mode=auth
env_subgroup=CSC

