server {
  listen 80;
  server_name hello.local;
  root /root;

  access_log /root/access.log;
  error_log /root/error.log;

  location / {
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://localhost:8000;
      break;
    }
  }
}
