[tesk]
image=eu.gcr.io/tes-wes/tesk-api:v0.4
port=8080
taskmaster_image_version=v0.4
taskmaster_filer_image_version=v0.4
k8s_namespace=default
taskmaster_service_account_name=deployer
taskmaster_ftp_secret_name=ftp-secret

[gcloud]
# the following variables are specific to each deployment
